Known Bugs
--------------------------------------------------------------------------------

1. /MODUNLOAD causes cores:

   If a module file is modified before being unloaded, /MODUNLOAD (and
   /MODRELOAD) may cause a core. This is an OS-level issue with how shared
   libraries are handled and cannot be fixed at the application level.

   Workaround: remove or rename the old module file before copying the new
   one into place. /MODUNLOAD will then work correctly.

   Alternatively, build with --enable-static to link all modules statically.

--------------------------------------------------------------------------------

Report bugs at: https://github.com/dcorbe/ircd-phatbox/issues

Include a gdb backtrace and keep your binaries, modules, and core file
in case developers need more information.
